FROM registry1.dso.mil/ironbank/tpc/tak/tak-server:latest
# install psql client utilities
USER root
COPY postgresql15-15.12-1PGDG.rhel8.x86_64.rpm /tmp

RUN rpm -ivh /tmp/postgresql15-15.12-1PGDG.rhel8.x86_64.rpm \
      rm -rf /var/cache/dnf /tmp/postgresql15-15.12-1PGDG.rhel8.x86_64.rpm
# put updated start script in user home directory
USER tak
RUN mkdir /home/tak/scripts
COPY scripts/start.sh /home/tak/scripts/start.sh
# Trailing slash on the source causes the contents of the directory to be copied, not the directory itself
COPY configs/ /opt/tak/  
LABEL maintainer="george.e.knauss.ctr@army.mil" \
      version="25.02.01" \
      description="TAK server from Iron Bank with custom start script"
ENTRYPOINT ["/bin/bash","/home/tak/scripts/start.sh"]